--cpu Cortex-M0
"banostm\startup_stm32f030x6.o"
"banostm\led.o"
"banostm\main.o"
"banostm\gpio.o"
"banostm\adc.o"
"banostm\tim.o"
"banostm\stm32f0xx_it.o"
"banostm\stm32f0xx_hal_msp.o"
"banostm\stm32f0xx_hal_adc.o"
"banostm\stm32f0xx_hal_adc_ex.o"
"banostm\stm32f0xx_hal_tim.o"
"banostm\stm32f0xx_hal_tim_ex.o"
"banostm\stm32f0xx_hal_rcc.o"
"banostm\stm32f0xx_hal_rcc_ex.o"
"banostm\stm32f0xx_hal.o"
"banostm\stm32f0xx_hal_i2c.o"
"banostm\stm32f0xx_hal_i2c_ex.o"
"banostm\stm32f0xx_hal_gpio.o"
"banostm\stm32f0xx_hal_dma.o"
"banostm\stm32f0xx_hal_cortex.o"
"banostm\stm32f0xx_hal_pwr.o"
"banostm\stm32f0xx_hal_pwr_ex.o"
"banostm\stm32f0xx_hal_flash.o"
"banostm\stm32f0xx_hal_flash_ex.o"
"banostm\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "BanoStm\BanoWing_v.1.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BanoWing_v.1.0.map" -o BanoStm\BanoWing_v.1.0.